%% -*- mode: erlang -*-
{"1.5.0",
  [
   {"1.4.8", [
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]}
   ]},
   {"1.4.7", [
     {load_module,emqtt,brutal_purge,soft_purge,[]},
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_frame,brutal_purge,soft_purge,[]},
     {load_module,emqtt_props,brutal_purge,soft_purge,[]},
     {load_module,emqtt_quic,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]},
     {load_module,emqtt_ws,brutal_purge,soft_purge,[]}
    ]},
   {<<"1\\.4\\.[4-6]">>, [
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_frame,brutal_purge,soft_purge,[]},
     {load_module,emqtt_props,brutal_purge,soft_purge,[]},
     {load_module,emqtt_quic,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]},
     {load_module,emqtt_ws,brutal_purge,soft_purge,[]},
     {update, emqtt, {advanced, []}}
    ]},
   {<<"1\\.4\\.[0-3]">>, []} %% No appup maintained for these versions
  ],
  [
   {"1.4.8", [
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]}
   ]},
   {"1.4.7", [
     {load_module,emqtt,brutal_purge,soft_purge,[]},
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_frame,brutal_purge,soft_purge,[]},
     {load_module,emqtt_props,brutal_purge,soft_purge,[]},
     {load_module,emqtt_quic,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]},
     {load_module,emqtt_ws,brutal_purge,soft_purge,[]}
    ]},
   {<<"1\\.4\\.[4-6]">>, [
     {load_module,emqtt_cli,brutal_purge,soft_purge,[]},
     {load_module,emqtt_frame,brutal_purge,soft_purge,[]},
     {load_module,emqtt_props,brutal_purge,soft_purge,[]},
     {load_module,emqtt_quic,brutal_purge,soft_purge,[]},
     {load_module,emqtt_sock,brutal_purge,soft_purge,[]},
     {load_module,emqtt_ws,brutal_purge,soft_purge,[]},
     {update, emqtt, {advanced, []}}
    ]},
   {<<"1\\.4\\.[0-3]">>, []} %% No appup maintained for these versions
  ]
}.
